{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Model": "llama2:7b-chat-q4_K_M",
    "BaseUrl": "http://llm:11434"
  },
  "Neo4j": {
    "Url": "",
    "Username": "",
    "Password": ""
  }
}
