{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "Model": "llama2:7b-chat-q4_K_M",
    "BaseUrl": "http://100.77.129.101:11434"
  },
  "Neo4j": {
    "Url": "neo4j://100.77.129.101:7687",
    "Username": "neo4j",
    "Password": "password"
  }
}
